{
  "name": "react-webpack",
  "version": "1.0.0",
  "description": "一个基于react的webpack开发脚手架",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config config/webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaofuyesnew/react-webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaofuyesnew/react-webpack/issues"
  },
  "homepage": "https://github.com/xiaofuyesnew/react-webpack#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "yarn": "^1.7.0"
  },
  "dependencies": {
    "koa": "^2.5.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.3.1"
  }
}
